input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

#menu_title_div
{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 120px;
	background-color: #575a61;
}

#menu_title
{
	position: absolute;
	color: rgb(255, 255, 255);
	font-size: 25px;
	transform: translate(-50%, -50%);
	top: 46%;
	left: 50%;
}

#grid-setting{
	top: 140px;
}

.choice
{
	min-height: 100vh;
	justify-content: center;
	box-sizing: border-box;
	padding-left: 28px;
	padding-right: 28px;
	position: absolute;
	width: 100%;
}

input{
	margin-top: 10px;
}

#choice_1
{
	top: 220px;
}

#choice_2
{
	top: 310px;
}

.choice_label
{
	white-space: nowrap;
	color: #404d68;
	font-size: 18px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 0px;
}

.select
{
	position: relative;
	min-width: 200px;
	box-sizing: border-box;
	top: 20px;
}

.select svg
{
	position: absolute;
	right: 12px;
	top: calc(50% - 3px);
	width: 10px;
	height: 6px;
	stroke-width: 2px;
	stroke: #9098a9;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	pointer-events: none;
	box-sizing: border-box;
}

.select select
{
	-webkit-appearance: none;
	padding: 7px 40px 7px 12px;
	width: 100%;
	border: 1px solid #c9cfd8;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 1px 3px -2px #9098a9;
	cursor: pointer;
	font-family: inherit;
	font-size: 18px;
	transition: all 150ms ease;
	box-sizing: border-box;
	color: #404d68;
}

.select select option[value=""][disabled]
{
	display: none;
	box-sizing: border-box;
}

.select select:focus
{
	outline: none;
	border-color: #07f;
	box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
	box-sizing: border-box;
}

.select select:hover + svg
{
	stroke: #07f;
	box-sizing: border-box;
}

.sprites
{
	position: absolute;
	width: 0;
	height: 0;
	pointer-events: none;
	user-select: none;
	box-sizing: border-box;
}

#button_1
{
	position: absolute;
	transform: translate(-50%, -50%);
	width: 40%;
	top: 420px;
	left: 29%;
}

#button_2
{
	position: absolute;
	transform: translate(-50%, -50%);
	width: 40%;
	top: 420px;
	left: 72%;
}

.my_button
{
	-webkit-appearance: none;
	padding: 7px 0px 7px 0px;
	width: 100%;
	border: 1px solid #c9cfd8;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0 1px 3px -2px #9098a9;
	cursor: pointer;
	font-family: inherit;
	font-size: 18px;
	transition: all 150ms ease;
	box-sizing: border-box;
	color: #404d68;
	text-align: center;
}

.my_button:hover
{
	outline: none;
	border-color: #07f;
	box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
	box-sizing: border-box;
}

#play
{
	background: rgb(48, 212, 84);
	color: white;
}

.grid-input{
	width: 135px; 
	height: 30px;
	border: 1px solid #c9cfd8; 
	border-radius: 5px; 
	text-align: center;
}

.grid-input:hover{
	border: none;
	border-color:  rgb(48, 212, 84);
	box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
}

#generate_button{
	width: 120px;
	height: 35px;
	background: rgb(48, 212, 84);
	color: white;
}

#dashboard{
	top: 540px;
}

.dashboard-table {
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 15px;
    color: #404d68;
    width: 250px;
    table-layout: fixed;
}

.dashboard-table th, .dashboard-table td {
    padding: 8px;
}

.dashboard-table th {
    background-color: #404d68;

    color: #fff;
    font-weight: bold;
    text-align: center;
}

.dashboard-table td:first-child {
    text-align: left;
    width: 60%;
}

.dashboard-table td:nth-child(2) {
    text-align: center;
    width: 40%;
}






